<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/weatherbck"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/location"
        android:layout_width="185dp"
        android:layout_height="61dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="40dp"
        android:text="Weather"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40dp"

         />




    <androidx.appcompat.widget.SearchView
        android:id="@+id/search"
        android:layout_width="306dp"
        android:layout_height="53dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="28dp"
        app:iconifiedByDefault="false"
        app:queryHint="Search here...."
        android:layout_below="@+id/location">
    </androidx.appcompat.widget.SearchView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_marginLeft="60dp"
        android:layout_width="306dp"
        android:layout_height="207dp"
        android:layout_below="@+id/search"
        />




    <TextView
        android:id="@+id/updated"
        android:layout_width="184dp"
        android:layout_height="40dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="24dp"
        android:text="Updated at"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:layout_below="@+id/search"
         />

    <TextView
        android:id="@+id/degree"
        android:layout_width="169dp"
        android:layout_height="53dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="24dp"
        android:text="24 degree "
        android:textAlignment="center"
        android:textColor="@color/darkblue"
        android:textSize="30dp"
        android:layout_below="@+id/updated"
       />

    <TextView
        android:id="@+id/mintemp"
        android:layout_width="101dp"
        android:layout_height="31dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="8dp"
        android:text="min temp "
        android:textAlignment="center"
        android:textColor="@color/darkblue"
        android:textSize="15dp"
        android:layout_below="@+id/degree"
        />

    <TextView
        android:id="@+id/maxtemp"
        android:layout_width="93dp"
        android:layout_height="33dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="8dp"
        android:text="max temp "
        android:textAlignment="center"
        android:textColor="@color/darkblue"
        android:textSize="15dp"
        android:layout_below="@+id/degree"
       />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="287dp"
        android:layout_height="199dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="44dp"
        android:layout_below="@+id/mintemp"
        app:srcCompat="@drawable/weather2" />




</RelativeLayout>